60秒快速入睡法 Dr Andrew Weill
http://www.drweil.com/
具体方法如下：
1、闭上嘴巴，用鼻子吸气，默数到4停止吸气；
2、憋住气，从1数到7；
3、嘴巴吐气，默数到8。
4、重复3到4遍。

进行时一定要
用鼻子吸气，
用嘴巴吐气。
呼气时间是吸气的两倍。
花在每个阶段的时间多少不重要，
但要保持4-7-8的比例。

-----------健身房-----------
面壁下蹲
前弯腰
左右劈叉
坐在地上，前弯腰，抓住脚趾，交叉抓住脚趾
瑜伽plough,shoulder stand
瑜伽 lie on knee


-----------办公室锻炼-----------
做以下动作，每次一分钟后放松，反复2次
按摩穴位
--神门，内关，太渊，百汇，太冲，三阴交，太溪，足三里
向前、向后压脖子
向后挤压肩胛骨
踮脚
踮脚、顿脚
左右侧弯腰
正反方向扭腰
闭眼金鸡独立,可以引气下行
-----------车上-----------
转动脚
向前、向后压手掌：双手平举在胸前，吸气、吐气时向中间施力
脚趾反复抓放
捏拳头
-----------床上可做的锻炼-----------
制造紧张
咬紧牙
紧紧闭眼
开关展窍
极力向上怂肩 
向前、向后压手掌：双手平举在胸前，吸气、吐气时向中间施力
推拿头顶
按摩穴位
--神门，内关，太渊，百汇，太冲，三阴交，太溪，足三里


1.两脚并拢，脚趾反复抓放100次
2.两脚与肩同宽，两脚向外外，脚趾向回搬
3.两脚与肩同宽，将两脚抬起
4.两脚尖并拢，将两脚抬起
睡前三分鐘快速入眠法.mp4
https://www.youtube.com/watch?v=9sZ09DffG_U&list=PLhqbrIbUXiNaet0Pt95u2IRP-iVknosYe
